{
  "min_detection_confidence": 0.5,
  "sound_file": "beep.wav",
  "webcam_id": 0,

  "handedness": "right",

  "shoulder_angle_min": 70,
  "shoulder_angle_max": 110,

  "bow_arm_angle_min": 160,

  "rear_elbow_max_offset": 0.02,

  "rear_arm_angle_min": 70,
  "rear_arm_angle_max": 140
}
